.container {
    font-family: sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .content {
    flex-grow: 1;
    padding: 2rem;
  }
  
  .searchInput {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .eventsList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjusted card width */
    gap: 1rem;
  }
  
  .eventCard {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
  }
  
  .eventImage {
    width: 100%;
    height: 200px; /* Adjust height as needed */
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  .eventCard h2 {
    margin-bottom: 0.5rem;
  }
  
  .eventCard p {
    margin-bottom: 0.5rem;
  }
  
  .price {
    font-weight: bold;
    color: #28a745; /* Green color for price */
    margin-bottom: 1rem;
  }
  
  .eventCard button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }